@import "../public/stylesheets/reset";
@import "../public/stylesheets/variables";
@import "../public/stylesheets/mixins";

#root {
  width: 100%;
  height: 100%;
}

.app-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  margin: 0;
  min-height: 100%;
  font-family: sans-serif;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

header {
  grid-area: header;

  nav {
    background-color: $greenlight;
    .brand-logo {
      color: $links-color;
    }
  }
}

main {
  grid-area: main;

  .auth-actions {
    width: 75%;
    margin: 50px auto;

    .contact-actions {
      color: $links-color;
      text-transform: uppercase;
    }
  }

  .errors {
    p {
      display: inline-flex;
      vertical-align: top;
      i {
        margin: -4px 4px 0px 0px;
      }
    }
  }

  .parallex {
    position: relative;
    color: #777;
    padding: 50px 0;
    text-align: justify;
    h4 {
      text-align: center;
    }
  }

  .bgimg-1 {
    background-image: url("Logo.png");
    @include parallex-images;
  }

  .bgimg-2 {
    background-image: url("");
    @include parallex-images;
  }

  .bgimg-3 {
    background-image: url("");
    @include parallex-images;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 75%;
    width: 100%;
    text-align: right;
  }

  .caption span.border {
    background-color: #111;
    padding: 18px;
    font-size: 20px;
    letter-spacing: 3px;
    cursor: pointer;
    a {
      color: $links-color;
    }
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
    }
  }

  .products-container {
    .product-cards {
      display: inline-block;
      margin: 10px;
      max-width: 300px;
      max-height: 450px;

      .card-title {
        font-size: 18px;
        font-weight: bold;
      }

      .card-content p,
      .card-reveal p {
        font-size: 14px;
      }
    }
  }

  .order-confirmation {
    line-height: 25px;
  }
}

footer {
  grid-area: footer;
  .page-footer {
    margin: 0;
  }
}
